# .env
TOR_IP=127.0.0.1
TOR_PORT=9050
TOR_SOCKS5=1

MQ_IP=43.154.182.55
MQ_PORT=5672
MQ_VIRTUALHOST=/source
MQ_USERNAME=spider
MQ_PASSWORD=spider

MINIO_IP=43.154.195.176:9000
MINIO_ACCESS_KEY=HSPrsmLs6F6lbPwEumy3
MINIO_SECRET_KEY=dmqRm7xQxyPuZPMpUUHy9pq4n92eZLd2vVyUcFqK
